# AvaloniaApp

./: AvaloniaApp.sln
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApp/Controls/: ProgressRing.axaml  ProgressRing.axaml.cs
AvaloniaApp/Converters/: InverseBooleanConverter.cs
AvaloniaApp/Models/: Playlist.cs  Song.cs
AvaloniaApp/Services/: AmazonAlbumsParser.cs  AmazonPlaylistParser.cs  PlaywrightInitializer.cs
AvaloniaApp/ViewModels/: MainWindowViewModel.cs
